[supervisord]
nodaemon = true
loglevel = info
logfile = supervisord.log

[inet_http_server]
port=0.0.0.0:8001

[supervisorctl]
serverurl=0.0.0.0:8001

[program:local]
command=/usr/local/bin/python3 app.py runserver
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr

